#!/bin/bash

#$ -q gpu
#$ -l gpu_card=0
#$ -M zkou@nd.edu
#$ -m abe
#$ -r y

# python baseline.py --num_workers 0 --backbone bert-base-uncased --epoches 50 --accelerator gpu --base_lr 1e-4
# python baseline_sub.py --num_workers 0 --test_only --ckpt ziyikou/Ebay/model-26amrtzn:v0 --accelerator gpu --backbone bert-base-uncased
# python baseline.py --num_workers 0 --backbone microsoft/deberta-v3-base --epoches 50 --accelerator gpu --base_lr 1e-4
# python baseline.py --num_workers 0 --backbone Jean-Baptiste/roberta-large-ner-english --epoches 100 --batch_size 64 --accelerator gpu --base_lr 1e-4
CUDA_VISIBLE_DEVICES=2 python baseline.py --num_workers 0 --backbone tner/deberta-v3-large-ontonotes5 --epoches 50 --batch_size 32 --accelerator gpu --base_lr 1e-4
# CUDA_VISIBLE_DEVICES=2 python baseline.py --num_workers 0 --backbone tner/deberta-v3-large-conll2003 --epoches 50 --batch_size 32 --accelerator gpu --base_lr 1e-4

CUDA_VISIBLE_DEVICES=2 python baseline.py --num_workers 0 --backbone tner/deberta-v3-large-ontonotes5 --epoches 50 --batch_size 32 --accelerator gpu --base_lr 1e-4 --replace_token_with_same_tag 0.5